<!DOCTYPE html>
<html>
    <head>
        <title>INDIAN CRICKET HEROES</title>
        <style>
            body{
                margin: 20px;
                
                background-color:cadetblue;
        
                
                border: 4px solid black;
                
                

            }
            .container{
                width:100%;
                border: 1px solid black;
                font-size: 25px;
            }
            header,footer{
                padding: 1px;
                color: blue;
                background-color: orange;
                text-align:center;
                clear:left;
            }
            nav{
                float: left;
                width: 30%;
                margin: 1px;
                padding: 0px;
                background-color: cadetblue; 
            }
            nav ul{
                list-style-type: none;
                padding: 2px;
            }
            nav ul a{
                text-decoration: none;
                display: block;
            }
            nav ul a:hover{
                background-color: white;
                color: black;
            }
            h2{
                color: white ;
                background-color: black ;
                font-family: cursive ;

            }
           
        </style>
    </head>
    <body>
        <div class="container">
        <header>
            <h1 > CRICKET HEROES OF INDIA</h1>
        </header>
        <nav>
            <ul>
                <li><a href="yuvraj.html" target="new">YUVRAJ SINGH</a></li>
                <li><a href="virat.html" target="new">VIRAT KOHLI</a></li>
                <li><a href="rishab.html" target="new">RISHAB PANT</a></li>
                <li><a href="dhoni.html" target="new">M.S. DHONI</a></li>
                <li><a href="sachin.html" target="new">SACHIN</a></li>
                <li><a href="GAMBHIR.html" target="new">G.GAMBHIR</a></li>
            </ul><br>
            <img src="photo3.webp" height="215px" width="366px">
        </nav>
        </div>
        <center><br><br><br>
            <h1 style="color:red; background-color:green ; font-size: 50px; font-family: 'Times New Roman', Times, serif;">WELCOME TO CRICKETING WORLD</h1><br><br>
            <!-- <img src="photo3.webp" alt="cricket" width="600px" height="400px"> -->
        </center>

        <h2>Cricket is the most popular sport in India. It is played almost everywhere in the country. The Board of Control for Cricket in India (BCCI) is the governing body of Indian cricket and conduct all domestic tournaments and select the players for India national cricket team and India women's national cricket team</h2>

        <br>

        <h5></h5>

        <footer>Designed by PRADEEP<br>email:mahi@gmail.com<br>contact:9876543210</footer>
    
    </body>
</html>